{
  "name": "lecture13",
  "version": "1.0.0",
  "description": "",
  "main": "image.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.87.0",
    "resize-img": "^1.1.2"
  }
}
